<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Stomatologia</title>
    <meta name="description" content="Blog o skokach narciarskich" />
    <meta name="keywords" content="skoki narciarskie, skoczkowie, wyniki" />
    <meta name="author" content="Jan Kowalski" />
    <meta http-equiv="X-Ua-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="container">
      <div id="logo">
        <div id="logoL">
          <img src="img/logo.png" alt="" />
        </div>
        <div id="logoR">
          <div id="logoR1">STOMATOLOGIA</div>
          <div id="logoR2">Ciesielski & Łaszkiewicz</div>
        </div>
        <div style="clear: both"></div>
      </div>
      <div id="nav">
        <div id="options">
          <div class="option"><a href="index.html">Home</a></div>
          <div class="option"><a href="uslugi.html">Usługi</a></div>
          <div class="option"><a href="galeria.html">Galeria</a></div>
          <div class="option"><a href="kontakt.html">Kontakt</a></div>
          <div style="clear: both"></div>
        </div>
      </div>
      <div id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit
        iusto ratione provident veniam excepturi laborum placeat animi ullam
        adipisci est reprehenderit quo possimus, quam vero commodi perspiciatis
        assumenda accusantium, minima nam neque sunt veritatis? Odio ipsa odit
        eveniet, quod maiores ipsam recusandae. Exercitationem minima recusandae
        cumque modi qui, assumenda, dicta dignissimos blanditiis voluptatibus
        nisi ipsa vel nihil officia dolores ratione maxime fugiat cum culpa quo
        iure odio ullam enim atque dolorem. Molestiae, voluptatibus labore
        itaque sed eaque eligendi, eius molestias pariatur nihil minus incidunt
        error iste officiis a tempore, perspiciatis consequuntur vitae
        blanditiis voluptatum voluptas saepe odio ex adipisci quos. Corrupti,
        dignissimos nisi. Blanditiis culpa itaque ipsum ad quibusdam sint unde
        aperiam repudiandae ipsa, incidunt nesciunt necessitatibus quae, numquam
        magnam, architecto voluptatibus modi voluptatem asperiores similique
        consequuntur libero. Explicabo ipsa maxime magni facilis, necessitatibus
        odio, perspiciatis neque excepturi corrupti hic minima quam dolore!
        Magni eveniet minima at, quod sequi, corrupti alias velit
        exercitationem, expedita tempore neque! Doloremque voluptate,
        necessitatibus eveniet maiores aut nam impedit molestias veritatis
        numquam id quae nobis beatae. Illo fuga consequuntur asperiores
        voluptate laudantium autem distinctio deserunt qui facere libero rerum
        commodi ad saepe atque, veniam nihil consectetur illum odio ipsam
        reiciendis vitae expedita consequatur aut!
      </div>
      <div id="footer">stomatologia.com - Ciesielski Łukasiewicz &copy; 2023</div>
    </div>
  </body>
</html>
